day10 순서
1. day9 문제풀이 NumberGame0.java : day9 프로젝트
2. DoWhileTest.java 
3. NumberGame1.java
4. MyClass1.java / MyClass1Test.java
5. MyClass2.java / MyClass2Test.java
6. koreait.day10a 패키지 MyClass2Test.java 
7. koreait.day10b 패키지 NumberGame.java  클래스 활용


8. 오늘의 복습 문제 : 배열 , 클래스   -> 5시 40분에 파일 제출하세요.모두~~ (미완성 해도 제출합니다.)
   MyRedPen.java 
    
*실행화면*
----------------------------------------------
빨간펜 수학 2자리 덧셈 문제 풀기
---------------------------------------------- 
시작합니다.
문제 1.  23 + 56 =  답 입력 -> 
문제 2.  33 + 19 =  답 입력 ->
         :
문제 10. 28 + 32 =  답 입력 ->

----------------------------------------------
채점 합니다. 맞은 갯수  ...  ( .. 점)

추가 기능 : 틀린 문제 다시 보기 (배열) , 계속하겠습니까?(반복)

처리 조건 : 문제 숫자들은 난수이고 2자리 숫자로 하세요.(11~99 범위)

코딩 순서 : 1. 반복문을 작성합니다.(반복횟수와 변수 결정)
         2. 출력문을 작성합니다. - 반복문에 포함된것, 포함되지 않은것 
         3. 변수값을 사용하는 출력문은 변수를 적용합니다.
         4. 필요한 변수들을 선언합니다.(초기화 필요한 변수 구별해서 하세요.)
         5. 난수 필요한 경우 난수값을 변수에 저장합니다.
         6. 계산식이 필요한 부분을 찾아 계산식을 작성합니다.
         7. 처리 조건에 필요한 if문을 작성해봅니다.
         8. 실행결과를 테스트하여 결과를 보면서 잘못된 부분의 명령문을 수정합니다. *테스트할때 반복횟수 10번->5번으로 하세요.
   * 틀린문제 다시보기를 하려면 3개의 배열이 필요합니다.(덧셈의 첫번째 값 저장배열, 두번째 값 저장배열,문제번호저장배열)      
         