day12 순서


1. 오늘의 복습문제

day10 프로젝트 MyRedPen.java 를 클래스로 작성해 봅시다.


처리조건
- 1. MathProblem.java 클래스의 구성 : 사칙연산 4가지를 문제로 출제한다.-> 필드 구성         
     1) 사칙연산 4가지에 대해 적절한 난수(n1,n2)를 발생시키는 메소드를 작성한다.   
     r.nextInt(max-min+1)+min
         
           덧셈은 n1,n2 범위 11~99     
           뺄셈에서는 n1>n2 (n1는 50~99,n2는 11~49)       
           곱셈에서는 (n1은 11~77 , n2는 11~29)     
           나눗셈(몫)에서는 n1>n2     (n1은 41~99 , n2는 11~29)
           
	 2) 정답값을 구해주는 메소드

- 2. MyRedPenV2.java : 1번 클래스 객체 생성하여 실행 테스트 & 잘못입력된 연산자 검사하여 다시 입력 받기 

발전방향 : 사용자 선택 메뉴를 만들어서 원하는 연산 문제 풀이하기 , 틀린문제 다시보기 구현하기

2. Member.java 	 
3. ToStringTest.java
4. ArrayListTest.java
5. MemberArrayList.java
6. LottoArrayList.java

7. 오늘의 문제 : ArrayList 연습합니다.
MyRedPenV3.java
0) MathProblem.java 클래스 객체들을  ArrayList 를 이용하여  저장합니다.(참조값 저장.)
1) 덧셈 문제 10개 생성하여   addList 변수이름으로 참조합니다.
2) 맞은 문제(true),틀린 문제(false)를 boolean isCorrect; 필드를 추가하여 저장합니다. 
		(선택사항:사용자 답을 저장하는 필드도 추가 가능합니다.) 
	
	*for문 안의 if 조건은 사용자가 입력한 답이 정답과 같은면 isCorrect 필드를 true 하도록 작성합니다.*	
		
3) 채점 후에 틀린문제를 정답과 함께 보여줍니다.
	* 틀린문제 출력 for문은 addList의 갯수만큼 실행하고 , isCorrect 필드 false 일 때 문제와 답을 보여주도록 합니다.*
	
4) 계속하시겠습니까?(종료조건은 알아서 해보세요.) 기능 추가하여 문제풀이 10개를 반복합니다.   

*실행화면*
----------------------------------------------
빨간펜 수학 2자리 덧셈 문제 풀기
---------------------------------------------- 
시작합니다.
문제 1.  23 + 56 =  답 입력 -> 
문제 2.  33 + 19 =  답 입력 ->
         :
문제 10. 28 + 32 =  답 입력 ->

----------------------------------------------
채점 합니다. 맞은 갯수  ...  ( .. 점)
::::: 틀린 문제 보기 :::::
33 + 19 = 정답 : 52         
         :





 








	 